<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #181818;" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goBack" minHeight="80.0" minWidth="190.0" mnemonicParsing="false" styleClass="goBackButton">
               <HBox.margin>
                  <Insets left="10" top="50.0" />
               </HBox.margin>
            </Button>

         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Credits:" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="Felix Ruf" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Alex Müller" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Erina Daraz" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Images by craftpix.net" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</fx:root>
